<!--This is IE DTD patch , Don't delete this line.-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title><?php echo $cfg_webname; ?>-<?php echo $cfg_softname." ".$cfg_version; ?></title>
<link href="css/frame.css" rel="stylesheet" type="text/css" />
<script src="../include/js/jquery/jquery.js" language="javascript" type="text/javascript"></script>
<script src="js/frame.js" language="javascript" type="text/javascript"></script>
<link href="images/style<?php echo $cfg_admin_skin;?>/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

#def div, #s1 div, #s2 div, #s3 div, #s4 div{
    background-image: url("images/skinbutton.png");
    background-repeat: no-repeat;
}
#s1 div {
    background-position: 0 0px;
}
#s2 div {
    background-position: 0 -11px;
}
#s3 div {
    background-position: 0 -22px;
}
#s4 div {
    background-position: 0 -33px;
}
#s1 div.sel {
    background: url("images/skinbutton.png") no-repeat scroll -14px top transparent;
}
#s2 div.sel {
    background: url("images/skinbutton.png") no-repeat scroll -14px -11px transparent;
}
#s3 div.sel {
    background: url("images/skinbutton.png") no-repeat scroll -14px -22px transparent;
}
#s4 div.sel {
    background: url("images/skinbutton.png") no-repeat scroll -14px -33px transparent;
}
</style>
</head>
<body class="showmenu">
<div class="head">
  <div class="top">
    <div class="top_logo"> <img src="images/logo1.png" width="200" height="45" alt="DedeCms Logo" title="Welcome use DedeCms" id="topdedelogo" /> </div>
    <div class="top_link" style="height: 100%;">
      <ul>
        <!--<li><a href="article_add.php?channelid=1" target="main" style="padding: 15px;font-size: 13px;border: 0;">添加文档</a></li>-->
        <li><a href="content_list.php" target="main" style="padding: 15px;font-size: 13px;border: 0;">文档列表</a></li>
        <!--<li><a href="feedback_main.php" target="main" style="padding: 15px;font-size: 13px;border: 0;">评论管理</a></li>-->
        <!--<li><a href="public_guide.php" target="main" style="padding: 15px;font-size: 13px;border: 0;">内容发布</a></li>-->
        <!--<li><a href="catalog_main.php" target="main" style="padding: 15px;font-size: 13px;border: 0;">栏目管理</a></li>-->
        <!--<li><a href="sys_info.php" target="main" style="padding: 15px;font-size: 13px;border: 0;">修改参数</a></li>-->
      </ul>
      <div class="quick"> <a href="index.php" class="ac_qucikmenu" id="ac_qucikmenu"><?php echo $cuserLogin->getUserName(); ?> </a></div>
    </div>
  </div>
</div>
<div class="left">
  <div class="menu" id="menu">
    <iframe src="index_menu.php" id="menufra" name="menu" frameborder="0"></iframe>
  </div>
</div>
<div class="right">
  <div class="main">
    <iframe id="main" name="main" frameborder="0" src="index_body.php"></iframe>
  </div>
  <!--<div id="help"><span id="content"><a href="#">栏目管理操作使用说明</a></span></div>-->
</div>
<div class="qucikmenu" id="qucikmenu">
<li><a href="exit.php" target="_top" style="color: red;
    text-decoration: none;">注销</a></li>
</div>
<script language="javascript">
function JumpFrame(url1, url2){
    jQuery('#menufra').get(0).src = url1;
    jQuery('#main').get(0).src = url2;
}

// function changebackcolor(){
//    document.getEle
    
// }
</script>
</body>
</html>
